<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main{
            background-color: white;
            border: 1px solid rgb(3, 3, 143);
            padding: 10px;
            margin: auto;
            width: 400px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vel, cupiditate quae explicabo laborum est optio maxime ex quos voluptatum qui fuga quo nemo odio praesentium. Neque soluta veniam officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum amet vero distinctio, fugit eveniet accusantium quia quod tempore exercitationem quae eligendi! Expedita non distinctio animi, modi doloribus libero! Obcaecati, autem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam laborum in fuga praesentium esse tempore cupiditate porro ut aperiam rem. Corrupti debitis cum sunt ipsa quam ipsam odio iusto sint!</p>
    </main>
</body>
</html>