<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        h1{
            background-color: lightpink;
            height: 300px;
            width: 300px;
            border: 10px #d514c2a5 double;
            padding: 15px;
            margin: 10px 10px 60px 10px;
            text-align: center;
            border-image-source: url('limoes-capa.png');
            border-image-repeat: repeat;
            border-image-width: 80px;
            border-image-slice: 50;
        }

        a{
            border: 5px #145ed5a5 double;
            text-decoration: none;
            color: #d331f3a5;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como funciona.</p>
</body>
</html>